SESSION_ID="INCONNU~XD~yxhXVTZJ#vsHL6oLCXTth0OIU1-777mGUPLreXbAE4klnLL_t4mQ"
PREFIX=.
OWNER_NUMBER=50935840791
SUDO_NUMBER=50935840791
OWNER_NAME=𝐋𝚵𝚯𝚴𝚰𝐃𝚫S
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
